spring.application.name=boot02

#server Required to run Spring or Boot
server.port = 8099

#dataSource Required to run Spring or Boot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

## Mybatis Setting camel-case eu X an ssu do doim 
## If you don't use it, you have to use an underbar, it doesn't use Time Leap.
mybatis.configuration.map-underscore-to-camel-case=true 
## If you give a null value without specifying a data type, I will designate it as VARCHAR type
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package= com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
logging.level.com.yedam.app=debug
logging.level.web=debug